package stepik.exception.classcastexception;

public class Run {
    public static void main(String[] args) {
        /**
         * Делаем два класса. По одной переменной в каждом, например int.
         * Оба класса без конструкторов.
         * Первый класс "отнаследуйте" (слово то какое)  от второго (!!!).
         * В майне создаете одну переменную класса B (да, через new).
         *
         * Ну а дальше, последняя строчка кода в самом задании. Запускаем и ловим нужную ошибку.
         */
        A a = (A) new B();
    }
}
